{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\fs24

{\b Jean Carlos Tomicha Ressa}\par
{\b Ingeniero Electromecánico}\par
Santa Cruz, Bolivia\par
\par
Email: jeancarlos.ingenieria@gmail.com\par
Website: https://jeancarlos.dev\par
LinkedIn: https://linkedin.com\par
GitHub: https://github.com\par
\par

{\b Resumen}\par
- Ingeniero electromecánico con experiencia en proyectos eléctricos.\par
- Enfocado en soluciones eficientes y sostenibles.\par
\par

{\b Experiencia}\par
{\b Ingeniero en Proyectos}\par
Empresa, Santa Cruz, Bolivia\par
Marzo 2022 - Presente\par
  - Diseño y supervisión de instalaciones eléctricas\par
  - Coordinación técnica con equipos multidisciplinarios\par
\par

{\b Educación}\par
{\b Licenciatura en Ingeniería Electromecánica}\par
Universidad Autónoma Gabriel René Moreno, Santa Cruz, Bolivia\par
2018\par
\par

{\b Habilidades}\par
- Diseño eléctrico\par
- Gestión de proyectos\par
\par

{\b Idiomas}\par
- Español\par
\par

{\b Certificaciones}\par
{\b Curso de AutoCAD}\par
Instituto San Pablo, 2020\par
}

